# Tailscale
TS_AUTHKEY=your_tailscale_auth_key

# PostgreSQL
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=supersecretpassword

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=supersecretpassword
NEXTCLOUD_TRUSTED_DOMAINS='nextcloud-app localhost'
